APP_KEYS=LTW+ZkYGeVDW4eGlLwXcYw==,ET8IdJ9WHCDFPT1WzkKV0A==,v7Zqv4oLWfNlzED379nsYg==,UNQgFa8nYS9MNKKXeKlV3Q==
API_TOKEN_SALT=cZ/p2KuCf2/mBSrx/lwntg==
ADMIN_JWT_SECRET=P/Jd87+x6uJ9EtauZRlb3A==
TRANSFER_TOKEN_SALT=EBX1tVfZ2qsVAsb6j9Ir7Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
